{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Flask React Application",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "node /app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victorvs1967/flask-react-express.git"
  },
  "author": "vvs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Victorvs1967/flask-react-express/issues"
  },
  "homepage": "https://github.com/Victorvs1967/flask-react-express#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  }
}
